<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorListView"
    android:orientation="vertical"
    tools:context="com.example.quochuy.cry.MainActivity.Main3Activity">

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/idCombinedChart"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.mikephil.charting.charts.CombinedChart>

    <TextView
        android:id="@+id/id_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="396dp"
        android:text="TextView"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/id_tv_name"
        app:layout_constraintStart_toEndOf="@+id/id_tv_name"
        app:layout_constraintTop_toTopOf="@+id/id_tv_name"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/id_tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/id_tv_price"
        app:layout_constraintStart_toEndOf="@+id/id_tv_price"
        app:layout_constraintTop_toTopOf="@+id/id_tv_price"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/id_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toEndOf="@+id/id_btn_back"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
