<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quochuy.cry.MainActivity.MainActivity">

    <ListView
        android:id="@+id/id_lv_allcoin"
        android:layout_width="match_parent"
        android:background="@color/colorListView"
        android:layout_height="525dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/allbitcoin_btn_back" />

        <Button
            android:id="@+id/id_btn_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/allbitcoin_btn_forward" />
    </LinearLayout>
</LinearLayout>